{
  "name": "teste02",
  "version": "1.0.0",
  "description": "TDD com Javascript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben-Hur Varriano",
  "license": "ISC",
  "devDependencies": {
    "code": "^5.2.3",
    "lab": "^18.0.0"
  }
}
